<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRM & Relationship Management Portal</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <style>
        body {
            background: #f4f6f9;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .sidebar {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            color: white;
            position: fixed;
            width: 250px;
        }
        .main-content {
            margin-left: 250px;
            padding: 20px;
        }
        .nav-item {
            padding: 10px 20px;
            cursor: pointer;
            transition: all 0.3s;
        }
        .nav-item:hover {
            background: rgba(255,255,255,0.1);
        }
        .nav-item.active {
            background: rgba(255,255,255,0.2);
            border-left: 4px solid white;
        }
        .card {
            border: none;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.08);
            margin-bottom: 20px;
        }
        .stat-card {
            padding: 20px;
            border-radius: 15px;
            color: white;
            position: relative;
            overflow: hidden;
        }
        .stat-card::after {
            content: '';
            position: absolute;
            top: -50%;
            right: -50%;
            width: 200%;
            height: 200%;
            background: rgba(255,255,255,0.1);
            transform: rotate(45deg);
        }
        .stat-card.blue { background: linear-gradient(135deg, #667eea, #764ba2); }
        .stat-card.green { background: linear-gradient(135deg, #11998e, #38ef7d); }
        .stat-card.orange { background: linear-gradient(135deg, #fc4a1a, #f7b733); }
        .stat-card.purple { background: linear-gradient(135deg, #8e2de2, #4a00e0); }
        
        .appointment-card {
            padding: 15px;
            border-left: 4px solid #667eea;
            background: white;
            margin-bottom: 10px;
            border-radius: 8px;
        }
        .feedback-rating {
            color: #ffc107;
        }
        .loyalty-tier {
            display: inline-block;
            padding: 5px 15px;
            border-radius: 20px;
            font-size: 0.85em;
            font-weight: 500;
        }
        .tier-bronze { background: #cd7f32; color: white; }
        .tier-silver { background: #c0c0c0; color: #333; }
        .tier-gold { background: #ffd700; color: #333; }
        .tier-platinum { background: #e5e5e5; color: #333; }
        
        .campaign-builder {
            background: #f8f9fa;
            padding: 20px;
            border-radius: 10px;
        }
        .channel-selector {
            display: flex;
            gap: 10px;
            margin: 15px 0;
        }
        .channel-btn {
            padding: 10px 20px;
            border: 2px solid #dee2e6;
            border-radius: 8px;
            background: white;
            cursor: pointer;
            transition: all 0.3s;
        }
        .channel-btn.active {
            background: #667eea;
            color: white;
            border-color: #667eea;
        }
        .payout-timeline {
            position: relative;
            padding-left: 30px;
        }
        .payout-item {
            position: relative;
            padding-bottom: 20px;
        }
        .payout-item::before {
            content: '';
            position: absolute;
            left: -20px;
            top: 5px;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background: #28a745;
        }
        .satisfaction-meter {
            height: 30px;
            background: #e9ecef;
            border-radius: 15px;
            overflow: hidden;
        }
        .satisfaction-fill {
            height: 100%;
            background: linear-gradient(90deg, #dc3545, #ffc107, #28a745);
            transition: width 0.5s ease;
        }
        .reminder-badge {
            position: absolute;
            top: -5px;
            right: -5px;
            background: #dc3545;
            color: white;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.75em;
        }
        .tab-content {
            display: none;
        }
        .tab-content.active {
            display: block;
        }
        .message-preview {
            background: white;
            padding: 15px;
            border-radius: 10px;
            border: 2px solid #dee2e6;
            min-height: 150px;
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="p-3">
            <h4 class="mb-4">CRM Portal</h4>
            <div class="nav-item active" onclick="showTab('dashboard')">
                <i class="bi bi-speedometer2"></i> Dashboard
            </div>
            <div class="nav-item" onclick="showTab('owner-crm')">
                <i class="bi bi-building"></i> Owner CRM
            </div>
            <div class="nav-item" onclick="showTab('patient-crm')">
                <i class="bi bi-people"></i> Patient CRM
            </div>
            <div class="nav-item" onclick="showTab('appointments')">
                <i class="bi bi-calendar-check"></i> Appointments
                <span class="reminder-badge">3</span>
            </div>
            <div class="nav-item" onclick="showTab('campaigns')">
                <i class="bi bi-megaphone"></i> Campaigns
            </div>
            <div class="nav-item" onclick="showTab('loyalty')">
                <i class="bi bi-award"></i> Loyalty Program
            </div>
            <div class="nav-item" onclick="showTab('feedback')">
                <i class="bi bi-chat-dots"></i> Feedback
            </div>
        </div>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Dashboard Tab -->
        <div id="dashboard-tab" class="tab-content active">
            <h2 class="mb-4">CRM Dashboard</h2>
            
            <!-- Statistics Cards -->
            <div class="row mb-4">
                <div class="col-md-3">
                    <div class="stat-card blue">
                        <h3 id="total-owners">24</h3>
                        <p>Hospital Owners</p>
                        <i class="bi bi-building" style="font-size: 2em; position: absolute; right: 20px; top: 20px; opacity: 0.3;"></i>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="stat-card green">
                        <h3 id="total-patients">1,847</h3>
                        <p>Active Patients</p>
                        <i class="bi bi-people" style="font-size: 2em; position: absolute; right: 20px; top: 20px; opacity: 0.3;"></i>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="stat-card orange">
                        <h3 id="appointments-today">42</h3>
                        <p>Today's Appointments</p>
                        <i class="bi bi-calendar" style="font-size: 2em; position: absolute; right: 20px; top: 20px; opacity: 0.3;"></i>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="stat-card purple">
                        <h3 id="satisfaction-score">4.6</h3>
                        <p>Satisfaction Score</p>
                        <i class="bi bi-star" style="font-size: 2em; position: absolute; right: 20px; top: 20px; opacity: 0.3;"></i>
                    </div>
                </div>
            </div>

            <!-- Quick Actions -->
            <div class="row">
                <div class="col-md-6">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Recent Activities</h5>
                            <div id="recent-activities">
                                <div class="mb-2"><i class="bi bi-check-circle text-success"></i> New patient registered - John Doe</div>
                                <div class="mb-2"><i class="bi bi-calendar-plus text-primary"></i> Appointment scheduled for tomorrow</div>
                                <div class="mb-2"><i class="bi bi-cash text-success"></i> Payout processed for City Hospital</div>
                                <div class="mb-2"><i class="bi bi-star text-warning"></i> New feedback received (5 stars)</div>
                                <div class="mb-2"><i class="bi bi-megaphone text-info"></i> Campaign sent to 500 patients</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Upcoming Reminders</h5>
                            <div id="upcoming-reminders">
                                <div class="appointment-card">
                                    <div class="d-flex justify-content-between">
                                        <strong>Sarah Johnson</strong>
                                        <small>Tomorrow, 10:00 AM</small>
                                    </div>
                                    <small class="text-muted">General Checkup - Dr. Smith</small>
                                </div>
                                <div class="appointment-card">
                                    <div class="d-flex justify-content-between">
                                        <strong>Mike Wilson</strong>
                                        <small>Tomorrow, 2:00 PM</small>
                                    </div>
                                    <small class="text-muted">Follow-up - Dr. Brown</small>
                                </div>
                                <div class="appointment-card">
                                    <div class="d-flex justify-content-between">
                                        <strong>Emily Davis</strong>
                                        <small>Friday, 11:30 AM</small>
                                    </div>
                                    <small class="text-muted">Vaccination - Pediatrics</small>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Owner CRM Tab -->
        <div id="owner-crm-tab" class="tab-content">
            <h2 class="mb-4">Hospital Owner Management</h2>
            
            <div class="row">
                <div class="col-md-12">
                    <div class="card">
                        <div class="card-body">
                            <div class="d-flex justify-content-between mb-3">
                                <h5 class="card-title">Hospital Owners</h5>
                                <button class="btn btn-primary" onclick="showAddOwner()">
                                    <i class="bi bi-plus"></i> Add Owner
                                </button>
                            </div>
                            
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>Owner Name</th>
                                        <th>Hospital</th>
                                        <th>Contract Status</th>
                                        <th>Last Payout</th>
                                        <th>Satisfaction</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody id="owners-table">
                                    <tr>
                                        <td>John Smith</td>
                                        <td>City General Hospital</td>
                                        <td><span class="badge bg-success">Active</span></td>
                                        <td>$45,000 (Oct 2024)</td>
                                        <td>
                                            <div class="satisfaction-meter" style="width: 100px;">
                                                <div class="satisfaction-fill" style="width: 85%"></div>
                                            </div>
                                        </td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary" onclick="viewOwnerDetails(1)">View</button>
                                            <button class="btn btn-sm btn-outline-success" onclick="processPayout(1)">Payout</button>
                                            <button class="btn btn-sm btn-outline-info" onclick="sendCommunication(1)">Message</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Mary Johnson</td>
                                        <td>Riverside Medical Center</td>
                                        <td><span class="badge bg-success">Active</span></td>
                                        <td>$38,000 (Oct 2024)</td>
                                        <td>
                                            <div class="satisfaction-meter" style="width: 100px;">
                                                <div class="satisfaction-fill" style="width: 92%"></div>
                                            </div>
                                        </td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary">View</button>
                                            <button class="btn btn-sm btn-outline-success">Payout</button>
                                            <button class="btn btn-sm btn-outline-info">Message</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Payout Timeline -->
            <div class="row mt-4">
                <div class="col-md-6">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Recent Payouts</h5>
                            <div class="payout-timeline">
                                <div class="payout-item">
                                    <strong>City General Hospital</strong> - $45,000
                                    <br><small class="text-muted">October 1, 2024 - Monthly Revenue Share</small>
                                </div>
                                <div class="payout-item">
                                    <strong>Riverside Medical</strong> - $38,000
                                    <br><small class="text-muted">October 1, 2024 - Monthly Revenue Share</small>
                                </div>
                                <div class="payout-item">
                                    <strong>West End Clinic</strong> - $22,000
                                    <br><small class="text-muted">September 30, 2024 - Quarterly Bonus</small>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Contract Management</h5>
                            <div class="mb-3">
                                <label class="form-label">Select Owner</label>
                                <select class="form-control" id="contract-owner">
                                    <option>City General Hospital - John Smith</option>
                                    <option>Riverside Medical - Mary Johnson</option>
                                </select>
                            </div>
                            <div class="mb-3">
                                <label class="form-label">Contract Terms</label>
                                <textarea class="form-control" rows="3">5-year agreement, 70/30 revenue share, quarterly reviews</textarea>
                            </div>
                            <button class="btn btn-primary">Update Contract</button>
                            <button class="btn btn-outline-secondary ms-2">View History</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Patient CRM Tab -->
        <div id="patient-crm-tab" class="tab-content">
            <h2 class="mb-4">Patient Relationship Management</h2>
            
            <div class="row">
                <div class="col-md-12">
                    <div class="card">
                        <div class="card-body">
                            <div class="d-flex justify-content-between mb-3">
                                <h5 class="card-title">Patient Database</h5>
                                <button class="btn btn-primary" onclick="showAddPatient()">
                                    <i class="bi bi-person-plus"></i> Add Patient
                                </button>
                            </div>
                            
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>Patient Name</th>
                                        <th>Contact</th>
                                        <th>Last Visit</th>
                                        <th>Loyalty Tier</th>
                                        <th>Points</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody id="patients-table">
                                    <tr>
                                        <td>Sarah Johnson</td>
                                        <td>+1-555-0123</td>
                                        <td>Oct 15, 2024</td>
                                        <td><span class="loyalty-tier tier-gold">Gold</span></td>
                                        <td>2,450 pts</td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary" onclick="viewPatientDetails(1)">View</button>
                                            <button class="btn btn-sm btn-outline-success" onclick="scheduleAppointment(1)">Schedule</button>
                                            <button class="btn btn-sm btn-outline-info" onclick="sendReminder(1)">Remind</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Mike Wilson</td>
                                        <td>+1-555-0124</td>
                                        <td>Oct 10, 2024</td>
                                        <td><span class="loyalty-tier tier-silver">Silver</span></td>
                                        <td>850 pts</td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary">View</button>
                                            <button class="btn btn-sm btn-outline-success">Schedule</button>
                                            <button class="btn btn-sm btn-outline-info">Remind</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Appointments Tab -->
        <div id="appointments-tab" class="tab-content">
            <h2 class="mb-4">Appointment Management</h2>
            
            <div class="row">
                <div class="col-md-8">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Today's Schedule</h5>
                            <div id="appointment-list">
                                <div class="appointment-card">
                                    <div class="row">
                                        <div class="col-md-3">
                                            <strong>9:00 AM</strong>
                                        </div>
                                        <div class="col-md-5">
                                            <strong>Sarah Johnson</strong><br>
                                            <small>General Checkup - Dr. Smith</small>
                                        </div>
                                        <div class="col-md-4">
                                            <button class="btn btn-sm btn-success" onclick="sendAppointmentReminder(1)">Send Reminder</button>
                                            <button class="btn btn-sm btn-warning">Reschedule</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="appointment-card">
                                    <div class="row">
                                        <div class="col-md-3">
                                            <strong>10:30 AM</strong>
                                        </div>
                                        <div class="col-md-5">
                                            <strong>John Doe</strong><br>
                                            <small>Follow-up - Dr. Brown</small>
                                        </div>
                                        <div class="col-md-4">
                                            <button class="btn btn-sm btn-success">Send Reminder</button>
                                            <button class="btn btn-sm btn-warning">Reschedule</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Quick Schedule</h5>
                            <form id="appointment-form">
                                <div class="mb-3">
                                    <label class="form-label">Patient</label>
                                    <input type="text" class="form-control" placeholder="Search patient...">
                                </div>
                                <div class="mb-3">
                                    <label class="form-label">Date</label>
                                    <input type="date" class="form-control">
                                </div>
                                <div class="mb-3">
                                    <label class="form-label">Time</label>
                                    <input type="time" class="form-control">
                                </div>
                                <div class="mb-3">
                                    <label class="form-label">Doctor</label>
                                    <select class="form-control">
                                        <option>Dr. Smith</option>
                                        <option>Dr. Brown</option>
                                        <option>Dr. Johnson</option>
                                    </select>
                                </div>
                                <div class="mb-3">
                                    <label class="form-label">Send Reminder Via</label>
                                    <div class="channel-selector">
                                        <div class="channel-btn active" onclick="toggleChannel(this)">SMS</div>
                                        <div class="channel-btn active" onclick="toggleChannel(this)">WhatsApp</div>
                                        <div class="channel-btn" onclick="toggleChannel(this)">Email</div>
                                    </div>
                                </div>
                                <button type="submit" class="btn btn-primary w-100">Schedule Appointment</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Campaigns Tab -->
        <div id="campaigns-tab" class="tab-content">
            <h2 class="mb-4">Campaign Management</h2>
            
            <div class="row">
                <div class="col-md-8">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Create Campaign</h5>
                            <div class="campaign-builder">
                                <div class="mb-3">
                                    <label class="form-label">Campaign Name</label>
                                    <input type="text" class="form-control" id="campaign-name" placeholder="e.g., Diabetes Awareness Week">
                                </div>
                                <div class="mb-3">
                                    <label class="form-label">Target Audience</label>
                                    <select class="form-control" id="target-audience">
                                        <option value="all_patients">All Patients</option>
                                        <option value="all_owners">All Hospital Owners</option>
                                        <option value="loyalty_gold">Gold Tier Members</option>
                                        <option value="recent_visitors">Recent Visitors (Last 30 days)</option>
                                    </select>
                                </div>
                                <div class="mb-3">
                                    <label class="form-label">Message</label>
                                    <textarea class="form-control" id="campaign-message" rows="4" placeholder="Enter your message here..."></textarea>
                                </div>
                                <div class="mb-3">
                                    <label class="form-label">Channels</label>
                                    <div class="channel-selector">
                                        <div class="channel-btn active" onclick="toggleChannel(this)">
                                            <i class="bi bi-phone"></i> SMS
                                        </div>
                                        <div class="channel-btn active" onclick="toggleChannel(this)">
                                            <i class="bi bi-whatsapp"></i> WhatsApp
                                        </div>
                                        <div class="channel-btn" onclick="toggleChannel(this)">
                                            <i class="bi bi-envelope"></i> Email
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <button class="btn btn-outline-primary w-100" onclick="previewCampaign()">
                                            <i class="bi bi-eye"></i> Preview
                                        </button>
                                    </div>
                                    <div class="col-md-6">
                                        <button class="btn btn-success w-100" onclick="sendCampaign()">
                                            <i class="bi bi-send"></i> Send Campaign
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Health Promotion Templates</h5>
                            <div class="list-group">
                                <a href="#" class="list-group-item list-group-item-action" onclick="loadTemplate('diabetes')">
                                    <strong>Diabetes Awareness</strong>
                                    <br><small>Free blood sugar testing campaign</small>
                                </a>
                                <a href="#" class="list-group-item list-group-item-action" onclick="loadTemplate('vaccination')">
                                    <strong>Vaccination Reminder</strong>
                                    <br><small>Annual flu shot reminder</small>
                                </a>
                                <a href="#" class="list-group-item list-group-item-action" onclick="loadTemplate('wellness')">
                                    <strong>Wellness Check-up</strong>
                                    <br><small>Regular health screening promotion</small>
                                </a>
                                <a href="#" class="list-group-item list-group-item-action" onclick="loadTemplate('mental')">
                                    <strong>Mental Health Support</strong>
                                    <br><small>Stress management workshop invite</small>
                                </a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="card mt-3">
                        <div class="card-body">
                            <h5 class="card-title">Message Preview</h5>
                            <div class="message-preview" id="message-preview">
                                <small class="text-muted">Your message will appear here...</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Loyalty Tab -->
        <div id="loyalty-tab" class="tab-content">
            <h2 class="mb-4">Loyalty Program Management</h2>
            
            <div class="row">
                <div class="col-md-8">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Top Members</h5>
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>Member</th>
                                        <th>Tier</th>
                                        <th>Points</th>
                                        <th>Lifetime Value</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Sarah Johnson</td>
                                        <td><span class="loyalty-tier tier-platinum">Platinum</span></td>
                                        <td>5,250</td>
                                        <td>$12,450</td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-success">Award Points</button>
                                            <button class="btn btn-sm btn-outline-primary">View History</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Mike Wilson</td>
                                        <td><span class="loyalty-tier tier-gold">Gold</span></td>
                                        <td>3,100</td>
                                        <td>$8,900</td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-success">Award Points</button>
                                            <button class="btn btn-sm btn-outline-primary">View History</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Rewards Catalog</h5>
                            <div class="list-group">
                                <div class="list-group-item">
                                    <strong>Free Health Checkup</strong>
                                    <br><small>500 points</small>
                                </div>
                                <div class="list-group-item">
                                    <strong>20% Discount on Services</strong>
                                    <br><small>1000 points</small>
                                </div>
                                <div class="list-group-item">
                                    <strong>Priority Appointment</strong>
                                    <br><small>250 points</small>
                                </div>
                                <div class="list-group-item">
                                    <strong>Free Consultation</strong>
                                    <br><small>750 points</small>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Feedback Tab -->
        <div id="feedback-tab" class="tab-content">
            <h2 class="mb-4">Feedback Management</h2>
            
            <div class="row">
                <div class="col-md-12">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Recent Feedback</h5>
                            <div class="table-responsive">
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th>Patient</th>
                                            <th>Date</th>
                                            <th>Rating</th>
                                            <th>Feedback</th>
                                            <th>Category</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Sarah Johnson</td>
                                            <td>Oct 18, 2024</td>
                                            <td>
                                                <span class="feedback-rating">
                                                    <i class="bi bi-star-fill"></i>
                                                    <i class="bi bi-star-fill"></i>
                                                    <i class="bi bi-star-fill"></i>
                                                    <i class="bi bi-star-fill"></i>
                                                    <i class="bi bi-star-fill"></i>
                                                </span>
                                            </td>
                                            <td>Excellent service and care from the staff!</td>
                                            <td><span class="badge bg-success">Service</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary">Respond</button>
                                                <button class="btn btn-sm btn-outline-success">Award Points</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>John Doe</td>
                                            <td>Oct 17, 2024</td>
                                            <td>
                                                <span class="feedback-rating">
                                                    <i class="bi bi-star-fill"></i>
                                                    <i class="bi bi-star-fill"></i>
                                                    <i class="bi bi-star-fill"></i>
                                                    <i class="bi bi-star-fill"></i>
                                                    <i class="bi bi-star"></i>
                                                </span>
                                            </td>
                                            <td>Very professional doctors. Waiting time could be improved.</td>
                                            <td><span class="badge bg-info">Wait Time</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary">Respond</button>
                                                <button class="btn btn-sm btn-outline-success">Award Points</button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Tab navigation
        function showTab(tabName) {
            // Hide all tabs
            document.querySelectorAll('.tab-content').forEach(tab => {
                tab.classList.remove('active');
            });
            
            // Remove active class from nav items
            document.querySelectorAll('.nav-item').forEach(item => {
                item.classList.remove('active');
            });
            
            // Show selected tab
            document.getElementById(tabName + '-tab').classList.add('active');
            
            // Add active class to clicked nav item
            event.target.closest('.nav-item').classList.add('active');
        }

        // Channel selector
        function toggleChannel(element) {
            element.classList.toggle('active');
        }

        // Campaign templates
        const templates = {
            diabetes: {
                name: 'Diabetes Awareness Week',
                message: 'Free blood sugar testing this week! Visit our hospital for a complimentary diabetes screening. Early detection saves lives.'
            },
            vaccination: {
                name: 'Vaccination Reminder',
                message: 'It\'s time for your annual flu vaccination. Book your appointment today and stay protected. Call us at 555-0100.'
            },
            wellness: {
                name: 'Wellness Check-up Promotion',
                message: 'Regular health check-ups save lives. Schedule your annual wellness exam today and get 20% off. Your health is our priority!'
            },
            mental: {
                name: 'Mental Health Support',
                message: 'Your mental health matters. Join our free stress management workshop this Saturday at 10 AM. Limited seats available.'
            }
        };

        function loadTemplate(templateKey) {
            const template = templates[templateKey];
            document.getElementById('campaign-name').value = template.name;
            document.getElementById('campaign-message').value = template.message;
            previewCampaign();
        }

        function previewCampaign() {
            const message = document.getElementById('campaign-message').value;
            document.getElementById('message-preview').innerHTML = message || '<small class="text-muted">Your message will appear here...</small>';
        }

        // Send campaign
        function sendCampaign() {
            const name = document.getElementById('campaign-name').value;
            const message = document.getElementById('campaign-message').value;
            const audience = document.getElementById('target-audience').value;
            
            if (!name || !message) {
                alert('Please fill in campaign name and message');
                return;
            }
            
            // Get selected channels
            const channels = [];
            document.querySelectorAll('.channel-selector .channel-btn.active').forEach(btn => {
                channels.push(btn.textContent.trim());
            });
            
            alert(`Campaign "${name}" sent successfully to ${audience} via ${channels.join(', ')}!`);
            
            // Clear form
            document.getElementById('campaign-name').value = '';
            document.getElementById('campaign-message').value = '';
            document.getElementById('message-preview').innerHTML = '<small class="text-muted">Your message will appear here...</small>';
        }

        // Appointment reminder
        function sendAppointmentReminder(appointmentId) {
            alert('Reminder sent via SMS and WhatsApp!');
        }

        // Schedule appointment
        document.getElementById('appointment-form')?.addEventListener('submit', function(e) {
            e.preventDefault();
            alert('Appointment scheduled successfully! Reminder will be sent 24 hours before.');
        });

        // Initialize dashboard data
        function updateDashboard() {
            // Simulate real-time updates
            document.getElementById('total-owners').textContent = 
                Math.floor(Math.random() * 10) + 20;
            document.getElementById('total-patients').textContent = 
                Math.floor(Math.random() * 500) + 1500;
            document.getElementById('appointments-today').textContent = 
                Math.floor(Math.random() * 20) + 30;
            document.getElementById('satisfaction-score').textContent = 
                (Math.random() * 1 + 4).toFixed(1);
        }

        // WebSocket connection for real-time updates
        let ws;
        function connectWebSocket() {
            ws = new WebSocket('ws://localhost:7002');
            
            ws.onopen = () => {
                console.log('Connected to CRM WebSocket');
            };
            
            ws.onmessage = (event) => {
                const data = JSON.parse(event.data);
                console.log('Real-time update:', data);
                
                // Handle different event types
                if (data.type === 'appointment_scheduled') {
                    // Add to appointment list
                    updateAppointmentList(data.data);
                } else if (data.type === 'feedback_received') {
                    // Update feedback section
                    updateFeedbackList(data.data);
                } else if (data.type === 'payout_processed') {
                    // Update payout timeline
                    updatePayoutTimeline(data.data);
                }
            };
            
            ws.onerror = (error) => {
                console.error('WebSocket error:', error);
            };
            
            ws.onclose = () => {
                console.log('WebSocket connection closed');
                // Reconnect after 5 seconds
                setTimeout(connectWebSocket, 5000);
            };
        }

        // Initialize on page load
        document.addEventListener('DOMContentLoaded', function() {
            updateDashboard();
            connectWebSocket();
            
            // Refresh dashboard every 30 seconds
            setInterval(updateDashboard, 30000);
        });

        // Helper functions for owner/patient actions
        function viewOwnerDetails(ownerId) {
            alert('Opening owner details for ID: ' + ownerId);
        }

        function processPayout(ownerId) {
            const amount = prompt('Enter payout amount:');
            if (amount) {
                alert(`Processing payout of $${amount} for owner ID: ${ownerId}`);
            }
        }

        function sendCommunication(ownerId) {
            const message = prompt('Enter message:');
            if (message) {
                alert(`Message sent to owner ID: ${ownerId}`);
            }
        }

        function viewPatientDetails(patientId) {
            alert('Opening patient details for ID: ' + patientId);
        }

        function scheduleAppointment(patientId) {
            alert('Opening appointment scheduler for patient ID: ' + patientId);
        }

        function sendReminder(patientId) {
            alert('Sending reminder to patient ID: ' + patientId);
        }
    </script>
</body>
</html>
